<!DOCTYPE html>
<html>
<head>
    <title>vc whiteboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
            background-color: #17020d;
/*			background-color: #440727;*/
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

        #label {
          position: absolute;
          transform: translate(0%, 0%);
          font-size: 12px;
          line-height: 1.5;
          color: white;
          pointer-events: none;
          display: none;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 3px 8px;
          border-radius: 5px;
          user-select: none;
        }

        #loading {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.3);
          color: white;
          font-size: 24px;
          padding: 10px 20px;
          border-radius: 5px;
          user-select: none;
        }

        .loadingCard {
          position: fixed;
          top: 0%;
          left: 0%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.3);
          color: white;
          font-size: 20px;
          padding: 5px 10px;
          border-radius: 5px;
          user-select: none;
        }
    </style>
</head>
<body>
	<canvas class="webgl"></canvas>
    <script type="module" src="./src/index.js"></script>
</body>
</html>